<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NFU</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>🦝 Norwich Furry Underground 🐶</h1>

        <div class="nav-links">
            <a href="about.html">About</a>
            <a href="team.html">Meet the Team</a>
            <a href="events.html">Upcoming Events</a>
            <a href="socials.html">Socials</a>
        </div>
    
    </body>
</html>